<!DOCTYPE html>
<html>
<head>

	<title>Forms</title>
</head>
	<style type="text/css">

		body{
			background-color: #34495e;
		}
		#container{
			width: 500px;
			margin: auto;
		}
		#form-container{
			width: 100%;
			background-color: white;
			padding: 20px;
			margin-top: 100px;
			font-family: 'verdana';
		}
		h1{text-align: center;
        margin: 0px;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: center;

			}

		.form-group{ margin:20px; }
		input{width: 100%;
				margin-top: 10px;
				height: 40px}

		input:focus{
			background-color: #95a5a6;
		}

		input[type=submit]{
			background-color: #f39c12;
			border: none;
			height: 50px;
			color: white;
			font-size: 20px;
		}

		    h1 img {
        width: 100px; /* Adjust width as needed */
        height: auto; /* Maintain aspect ratio */
    }
	</style>
<body>
		<div id="container">
			<div id="form-container">
			<h1><img src="images/vrc.jpg" alt="Logo"></h1>
				<form>
					<div class="form-group">
						<label>Name</label><br>
						<input type="text" name=""><br>
					</div>

					<div class="form-group">
						<label>Email</label><br>
						<input type="email" name=""><br>
					</div>

					<div class="form-group">
						<label>Password</label><br>
						<input type="password" name=""><br><br>
					</div>

					<div class="form-group">
						<input type="submit" name="" value="Sign Up"><br>
					</div>
				</form>
			</div>
		</div>
</body>
</html>